/* Base Layout & Structure (The Skeleton) */
/* Variables are loaded from the Native Theme in Python */

* {
    scrollbar-gutter: auto;
}

.hidden {
    display: none !important;
}

Screen, App {
    background: $background;
    color: $foreground;
    scrollbar-size: 1 1;
    scrollbar-color: $primary;
    scrollbar-color-hover: $secondary;
    scrollbar-color-active: $accent;
}

#header-bar, #search-subheader, #workspace, #main-area, #sidebar, #content-wrapper, #content-area {
    background: transparent;
}

Button {
    min-width: 10;
    padding: 0 1;
    border: none;
    text-align: center;
}

/* Header */
#header-bar {
    height: 3;
    background: $panel; 
    padding: 0 1;
    margin: 0;
    layout: horizontal;
    align: left middle;
}

.menu-button {
    height: 3;
    width: auto;
    min-width: 12;
    padding: 0 2;
    margin: 0;
    color: $foreground; /* Use theme color instead of dim grey */
    opacity: 0.7; /* Use opacity for inactive tabs instead of hardcoded grey */
    content-align: center middle;
    background: transparent;
}

.menu-button:hover {
    background: rgba(0, 0, 0, 0.05); /* Darker hover for light themes */
    color: $foreground;
    opacity: 1.0;
}

.menu-button.-active {
    background: $background;
    color: $foreground;
    text-style: bold;
    opacity: 1.0;
}

#header-info-area {
    width: 1fr;
    height: 3;
    layout: vertical;
    align: right bottom;
    padding-right: 1;
}

#header-title {
    content-align: right top;
    width: 100%;
    height: 1;
    color: $primary;
    text-style: italic;
}

#header-ram {
    content-align: right bottom;
    width: 100%;
    height: 1;
    color: $secondary;
    opacity: 0.8;
}

/* ========================================== */
/* SEARCH GRID VIEW (The Media Wall)          */
/* ========================================== */

#centered-search-container {
    dock: top;
    height: auto;
    width: 60%;
    margin-top: 2;
    margin-bottom: 2;
    background: transparent;
    align: center top;
    border-bottom: solid $primary;
}

#grid-search-input {
    width: 100%;
    height: 1;
    background: $surface;
    border: none;
    text-align: center;
    color: $foreground;
}

#search-hover-hint {
    width: 100%;
    text-align: center;
    color: #555;
    text-style: italic;
    margin-top: 1;
}

#search-grid-scroll {
    width: 100%;
    height: 1fr;
    align: center top;
    scrollbar-gutter: stable;
}

#search-grid-container {
    layout: grid;
    grid-size: 4; 
    grid-gutter: 1 2;
    padding: 0 2;
    height: auto;
}

.search-tile {
    width: 100%;
    height: 20;
    min-height: 20;
    background: $surface;
    border: solid #2C3E50;
    padding: 1;
}

.search-tile:hover {
    background: #24243E;
    border: solid $secondary;
}

.search-tile:focus {
    background: #24243E;
    border: double $accent;
}

.search-tile.-hover-loading {
    border: dashed $accent;
}

#tile-poster {
    width: 100%;
    height: 100%;
    content-align: center middle;
    background: #000;
    margin: -1;
}

#tile-info {
    width: 100%;
    height: 100%;
}

.tile-header {
    height: 1;
    layout: horizontal;
    content-align: center middle;
    margin-bottom: 1;
}

.tile-state {
    width: 1fr;
    text-align: left;
    height: 1;
    text-style: bold;
}

.tile-rating {
    width: 1fr;
    text-align: right;
    color: $accent;
    text-style: bold;
}

.tile-body {
    height: 1fr;
    align: center middle;
}

.tile-title {
    text-align: center;
    text-style: bold;
    color: #FFF;
}

.tile-footer {
    height: 1;
    align: center bottom;
    color: #777;
}

.tile-type {
    width: 1fr;
    text-align: left;
}

.tile-year {
    width: 1fr;
    text-align: right;
}

/* Sidebar Overhaul */
#sidebar {
    width: 40;
    background: $surface;
}

#sidebar-title {
    text-style: bold;
    background: transparent;
    color: $secondary;
    content-align: center middle;
    height: 3;
}

#sidebar-filters-container {
    padding: 0;
    height: 1fr;
    overflow-y: auto;
}

.filter-scroll-area {
    height: 1fr;
    overflow-y: auto;
    padding: 1 1 0 1;
}

#sidebar-filters-container Label {
    margin-top: 1;
    color: #888;
}

#sidebar-filters-container Input {
    margin-bottom: 1;
    background: #2C3E50;
    border: none;
    height: 1;
}

#sidebar-filters-container Select {
    margin-bottom: 1;
    background: #2C3E50;
    border: none;
    height: 1;
}

#sidebar-filters-container Select SelectCurrent {
    height: 3;
    border: none;
    background: #2C3E50;
}

#lib-filter-search, #lib-filter-page {
    height: 1;
    padding: 0 1;
}

#lib-type-pills {
    height: auto;
    width: 100%;
    margin-bottom: 1;
    layout: grid;
    grid-size: 3;
    grid-gutter: 1;
    padding: 0 1;
}

.type-pill {
    height: 1;
    background: #2C3E50;
    color: #777;
    text-align: center;
    content-align: center middle;
    border: none;
}

.type-pill:hover {
    background: $primary;
    color: #AAA;
}

.type-pill.-active {
    background: $primary;
    color: #FFF;
    text-style: bold;
}

.checkbox-group {
    height: auto;
    background: transparent;
    padding: 0 1;
    margin-bottom: 1;
}

.checkbox-group Checkbox {
    height: 1;
    width: 100%;
    background: transparent;
    border: none;
}

.checkbox-group Checkbox .checkbox--label {
    color: #CCC;
}

.checkbox-row {
    height: auto;
    align: left middle;
    margin-top: 1;
}

#sidebar-total-count {
    width: 100%;
    text-align: center;
    background: transparent;
    color: $secondary;
    text-style: bold italic;
    margin-top: 0;
    padding: 1 0;
    border: none;
}

#lib-filter-limit {
    margin-bottom: -1;
}

.separator-row {
    height: 1;
    width: 100%;
    background: transparent;
    margin-top: 0;
    margin-bottom: 1;
    align: center middle;
}

.green-separator {
    width: 25%;
    height: 1;
    background: $success;
}

.red-separator {
    width: 30%;
    height: 1;
    background: transparent;
    margin: 0;
    color: $secondary;
    text-align: center;
    content-align: center middle;
    text-style: bold;
}

.blue-separator {
    width: 20%;
    height: 1;
    background: $primary;
    color: #FFF;
    border: none;
    padding: 0;
}

#sidebar-actions-row {
    height: 4;
    width: 100%;
    margin-top: 1;
    background: transparent;
}

.sidebar-action-btn {
    width: 1fr;
    height: 4;
    margin: 0;
    border: none;
    background: #2C3E50;
    color: #CCC;
    text-align: center;
    padding: 0;
}

.sidebar-action-btn:hover {
    background: $primary;
    color: #FFF;
}

#btn-apply-filters {
    border-right: solid $surface;
}

#btn-select-all-matches {
    border-right: solid $surface;
}

#btn-clear-selection {
    border-right: solid $surface;
}

#btn-advanced-toggle {
    background: #2C3E50;
}

#sidebar-advanced-container {
    width: 100%;
    height: auto;
    background: transparent;
    margin-top: 1;
    padding: 0 1;
}

.adv-row {
    height: 3;
    width: 100%;
    margin-bottom: 0;
}

.adv-box {
    width: 1fr;
    height: 3;
    margin: 0 1;
    background: #2C3E50;
    color: #CCC;
    border: none;
    padding: 0;
    min-width: 0;
}

.adv-box:hover {
    background: $primary;
    color: #FFF;
}

#content-wrapper { width: 1fr; height: 1fr; }
#content-area { 
    background: $background; 
    padding: 0; 
    height: 1fr; 
    overflow: hidden;
    align: center top;
}

#main-content-scroll-area {
    height: 1fr;
    overflow-y: auto;
    scrollbar-gutter: stable;
    width: 100%;
    align: center top;
}

/* Prevent double scroll when media details are shown */
MainContent.media-details-active #main-content-scroll-area {
    overflow-y: hidden;
}

/* Re-enable scroll in stacked mode */
MainContent.media-details-active.-stacked #main-content-scroll-area {
    overflow-y: auto;
}

#main-content-container {
    height: auto;
    width: 100%;
}

#modal-json-container { 
    height: 1fr; 
    width: 100%;
    margin: 1 0; 
    overflow-y: auto;
    background: $surface;
    padding: 1;
    border: solid $primary;
}

/* Allow media details to fill height */
MainContent.media-details-active #main-content-container {
    height: 100%;
    width: 100%;
    margin: 0;
}

/* Revert to auto height in stacked mode */
MainContent.media-details-active.-stacked #main-content-container {
    height: auto;
    width: 100%;
    margin: 2 0;
}

#main-content-json-container {
    height: 1fr;
    width: 100%;
    margin: 0;
    overflow-y: auto;
    background: $surface;
    padding: 1;
    border: solid $primary;
}

#modal-json-container Static, #main-content-json-container Static {
    width: 100%;
    height: auto;
    color: $secondary;
}

#btn-back-from-json, #btn-back-to-actions {
    width: 100%;
    margin: 0;
    dock: bottom;
}

#debug-log {
    dock: bottom;
    height: 12;
    border-top: round $secondary;
    background: $surface;
    display: none;
}

#debug-log.-visible {
    display: block;
}

#log-view-layout {
    height: 100%;
    width: 100%;
}

#log-content {
    height: 1fr;
    background: $background;
    padding: 0;
    scrollbar-gutter: auto;
}

#log-actions-bar {
    height: 1;
    align: center middle;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

#log-actions-bar Button {
    height: 1;
    min-width: 15;
    border: none;
    background: $primary;
    margin-right: 2;
}

#cb-auto-refresh {
    width: auto;
    height: 1;
    border: none;
    background: transparent;
}

#cb-auto-refresh .checkbox--label {
    color: $secondary;
}

/* Media Card Styles (Split Pane) */
.media-detail-layout {
    layout: horizontal;
    height: 1fr;
    width: 100%;
    margin-top: 1;
}

.media-info-column {
    width: 25fr;
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
}

.media-action-column {
    width: 75fr;
    height: 100%;
    background: $surface;
    padding: 0;
    align: center top;
    overflow-y: auto;
}

.media-action-column .media-button-bar {
    dock: top;
    height: 3;
    width: 100%;
    background: #252538;
    margin-bottom: 0;
    padding: 0 1;
}

/* Stacked fallback for narrow screens */
.media-detail-layout.-stacked {
    layout: vertical;
    height: auto;
}
.media-detail-layout.-stacked .media-info-column, 
.media-detail-layout.-stacked .media-action-column {
    width: 100%;
    height: auto;
    padding: 1;
}
.media-detail-layout.-stacked .media-action-column .media-button-bar {
    dock: none;
    height: auto;
    background: transparent;
    border-top: solid $primary;
    margin-top: 1;
}
.media-detail-layout.-stacked .media-action-column {
    background: transparent;
    margin-top: 1;
}

.media-title {
    text-style: bold;
    margin-bottom: 1;
}

.media-tagline {
    text-style: italic;
    color: #9E9E9E;
    margin-bottom: 1;
}

.media-button-bar {
    layout: horizontal;
    height: 3;
    overflow-x: hidden;
    align: center middle;
}

.media-button-bar Button {
    margin: 0 1;
    height: 1;
    min-width: 10;
    padding: 0 1;
    border: none;
    text-align: center;
}

.media-button-bar Button.error {
    background: $error;
}

.media-button-bar Button.warning {
    background: $warning;
}

.media-button-bar Button.success {
    background: $success;
}

#btn-reset, #btn-retry, #btn-manual-scrape, #btn-print-json {
    background: #434343;
}

.media-metadata {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-genres {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-overview {
    margin-bottom: 1;
}

#poster-display {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 0;
    padding: 1 0;
    background: #0F0F1A;
}

/* Sidebar Item Styles */
ListView, ListItem {
    background: $background;
}

ListItem {
    height: 4;
    padding: 0 1;
    margin: 0;
    border: none;
    background: $surface;
}

ListItem:even {
    background: $background; /* Cycle back to primary background for alternating rows */
    opacity: 0.9;
}

ListItem:hover {
    background: $primary !important;
    color: $background; /* Ensure text is visible on hover */
}

.sidebar-item-layout {
    height: 4;
    padding: 0 1;
    background: transparent;
}

.search-item-title {
    color: $foreground;
    margin-top: 0;
}

.search-item-tagline {
    color: $success;
    text-style: italic;
    height: 1;
}

.search-item-meta {
    color: $secondary;
    height: 1;
}

ListItem:hover .search-item-meta,
ListItem:focus .search-item-meta {
    color: #FFFFFF;
}

.sidebar-item-layout:hover {
    background: $secondary;
    color: $background;
}

.centered-modal-screen {
    align: center middle; 
    background: rgba(0, 0, 0, 0.7);
}

#modal-media-card {
    width: 90%;
    max-width: 120;
    height: 90%;
    background: $background;
    border: round $primary;
    padding: 1 2;
}

#poster-display-modal {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 1 0;
}

#modal-media-container {
    height: 1fr;
    width: 100%;
}

#btn-back-to-dashboard {
    margin: 0 0;
    width: auto;
}

#modal-button-row {
    dock: top;
    height: 3;
    width: 100%;
    margin: 0;
    background: $panel;
}

#modal-scroll-area {
    scrollbar-gutter: stable;
}

#library-list {
    width: 100%;
    height: auto;
    background: transparent;
}

/* Library Item Card Styles - Shares layout with search results */
.library-item-card {
    border-left: thick $primary;
}

.library-item-card.-selected {
    background: rgba(61, 90, 128, 0.3);
    border-left: thick $accent;
}

.library-item-card:hover {
    border-left: thick $foreground;
}

.card-main-row {
    height: 4;
    layout: horizontal;
    background: transparent;
}

.card-checkbox-col {
    width: 5;
    height: 100%;
    align: left top;
    background: transparent;
    padding-left: 1;
}

.card-content-col {
    width: 1fr;
    height: 100%;
    background: transparent;
    padding-left: 0;
}

.checkbox-spacer {
    height: 1;
    width: 100%;
}

.selection-square {
    width: 2;
    height: 1;
    color: #444;
    background: transparent;
}

.library-item-card.-selected .selection-square {
    color: $accent;
}

.card-content-col {
    width: 1fr;
    height: 100%;
    background: transparent;
    padding-left: 0;
}

/* --- FileMappingScreen & Modal Styles --- */
.file-mapping-item {
    align: left middle;
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.filename-label {
    width: 1fr;
    margin-right: 1;
}

.season-episode-input {
    width: 8;
    min-width: 8;
    margin: 0 1;
}

.input-error {
    border: round $error;
}

.modal-popup {
    width: 50%;
    height: 50%;
    align: center middle;
    background: $background; 
    border: round $secondary; 
    padding: 1;
}

#update-container {
    width: 60;
    height: auto;
    padding: 2;
    background: $background;
    border: round $secondary;
}

#update-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#update-message {
    text-align: center;
    margin-bottom: 2;
}

#update-progress-container {
    align: center middle;
    margin-bottom: 1;
}

#update-bar {
    width: 100%;
    margin: 1 0;
}

#update-details {
    text-align: center;
    height: 3;
}

#update-buttons {
    height: 3;
    align: center middle;
}

#update-buttons Button {
    margin: 0 2;
}

#chafa-check-container {
    align: center middle;
}

#chafa-check-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $accent;
}

#chafa-check-message {
    margin: 1 2;
    text-align: center;
}

#chafa-check-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#chafa-check-buttons Button {
    margin: 0 2;
}

#confirmation-container {
    width: 60;
    height: auto;
    padding: 2;
}

#confirmation-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#confirmation-message {
    text-align: center;
    margin-bottom: 2;
}

.modal-button-row {
    height: 3;
    align: center middle;
    width: 100%;
}

.modal-button-row Button {
    margin: 0 1;
}

.scrollable-container {
    height: 1fr;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

/* Calendar Styles */
#calendar-header-container {
    height: 3;
    align: center middle;
    background: $background;
    border-bottom: round $primary;
    margin-bottom: 1;
    padding: 0 2;
}

#calendar-month-label {
    text-align: center;
    width: 1fr;
    text-style: bold;
    color: $foreground;
}

#calendar-header-container Button {
    min-width: 5;
    background: #2C3E50;
    border: none;
}

#calendar-legend-row {
    height: 3;
    align: center middle;
    margin-bottom: 1;
    padding: 0 1;
    background: transparent;
}

.filter-pill {
    margin: 0 1;
    padding: 0;
    background: transparent;
    width: auto;
    height: 1;
    border: none;
}

.filter-pill .checkbox--label {
    padding: 0 1;
    margin: 0;
    height: 1;
    color: #CCC;
    text-align: center;
    width: 100%;
}

.filter-pill:hover {
    background: rgba(255, 255, 255, 0.05);
}

.filter-pill.-on .checkbox--label {
    color: #FFF;
    text-style: bold;
}

.filter-pill .checkbox--toggle {
    display: none !important;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
}

/* Movie Pill */
.pill-movie {
    border-left: solid rgba(230, 126, 34, 0.15);
    border-right: solid rgba(230, 126, 34, 0.15);
}
.pill-movie.-on {
    background: rgba(230, 126, 34, 0.15);
}

/* Episode Pill */
.pill-episode {
    border-left: solid rgba(52, 152, 219, 0.15);
    border-right: solid rgba(52, 152, 219, 0.15);
}
.pill-episode.-on {
    background: rgba(52, 152, 219, 0.15);
}

/* Season Pill */
.pill-season {
    border-left: solid rgba(46, 204, 113, 0.15);
    border-right: solid rgba(46, 204, 113, 0.15);
}
.pill-season.-on {
    background: rgba(46, 204, 113, 0.15);
}

/* Show Pill */
.pill-show {
    border-left: solid rgba(155, 89, 182, 0.15);
    border-right: solid rgba(155, 89, 182, 0.15);
}
.pill-show.-on {
    background: rgba(155, 89, 182, 0.15);
}



/* Calendar Day Grouping */
.calendar-day-group {
    margin-bottom: 1;
    height: auto;
    background: transparent;
}

.calendar-day-header {
    height: 3;
    align: left middle;
    padding: 0 2;
    border-bottom: solid $primary;
    background: transparent;
}

.calendar-date-label {
    width: 1fr;
    text-style: bold;
    color: $foreground;
    background: transparent;
}

.calendar-count-label {
    text-align: right;
    color: #666;
    background: transparent;
}

/* Calendar Card Styles */
.calendar-card {
    height: 4;
    margin: 0 1 1 1;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
    border-left: solid $primary;
}

.calendar-card:focus {
    background: rgba(255, 255, 255, 0.1);
    border: solid $accent;
}

.calendar-card * {
    background: transparent !important;
}

.calendar-card-icon {
    width: 4;
    height: 100%;
    content-align: center middle;
}

.calendar-card-content {
    width: 1fr;
    height: 100%;
    padding: 1 0;
    background: transparent;
}

.calendar-card-title {
    text-style: bold;
    color: $foreground;
    background: transparent;
}

.calendar-card-meta {
    color: #CCC;
    background: transparent;
}

/* Type Specific Card Colors (Translucent Tinted Backgrounds) */
.calendar-card-movie {
    background: rgba(230, 126, 34, 0.15);
    border-left: solid #E67E22;
}
.calendar-card-episode {
    background: rgba(52, 152, 219, 0.15);
    border-left: solid #3498DB;
}
.calendar-card-season {
    background: rgba(46, 204, 113, 0.15);
    border-left: solid #2ECC71;
}
.calendar-card-show {
    background: rgba(155, 89, 182, 0.15);
    border-left: solid #9B59B6;
}

/* Calendar Sidebar Styles */
#sidebar-calendar-container {
    padding: 0;
    height: 1fr;
}

.sidebar-subtitle {
    text-style: bold;
    color: $primary;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
}

.sidebar-separator {
    color: $primary;
    margin-bottom: 1;
}

.calendar-jumper-row {
    height: 1;
    align: center middle;
    margin-bottom: 0;
}

.jumper-btn {
    min-width: 4;
    height: 1;
    padding: 0;
    background: #2C3E50;
    border: none;
}

.jumper-label {
    width: 1fr;
    text-align: center;
    text-style: bold;
    color: $foreground;
}

/* Calendar Grid */
#calendar-grid-container {
    height: auto;
    align: center middle;
    margin: 0;
    padding: 0;
}

.calendar-grid-row {
    height: 1;
    align: center middle;
    margin: 0;
    padding: 0;
}

.grid-cell {
    width: 4;
    height: 1;
    min-width: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #666;
}

.grid-header-cell {
    color: $primary;
    text-style: bold;
}

.day-cell {
    color: #CCC;
}

.day-cell:hover {
    background: $primary;
    color: #FFF;
}

.has-content {
    color: $secondary;
    text-style: bold;
}

/* Advanced View Styles */
#advanced-view {
    width: 100%;
    height: 100%;
    padding: 2 4;
    overflow-y: auto;
}

#advanced-container {
    width: 100%;
    height: auto;
}

.bulk-area-panel {
    height: auto;
    width: 100%;
    background: $panel;
    padding: 2 4;
    border-left: thick $secondary;
    margin-bottom: 1;
}

.advanced-label {
    text-style: bold;
    color: $secondary;
    margin-bottom: 1;
}

.advanced-header-toggle {
    text-style: bold;
    color: $secondary;
    margin-bottom: 1;
    background: transparent;
    padding: 0 1;
}

.advanced-header-toggle:hover {
    background: $primary;
    color: #FFF;
}

.advanced-row {
    height: 1;
    margin-bottom: 1;
    align: left middle;
}

.advanced-row Input {
    width: 1fr;
    height: 1;
    border: none;
    background: #2C3E50;
    margin-right: 2;
}

.advanced-row Button {
    height: 1;
    min-width: 15;
}

.advanced-status {
    height: 1;
    margin-bottom: 1;
    text-style: italic;
}

.advanced-sub-label {
    text-style: bold;
    color: $secondary;
    margin-bottom: 0;
    text-align: center;
    background: $surface;
}

#adv-results-row {
    layout: horizontal;
    height: 15;
    width: 100%;
    margin-bottom: 1;
}

.advanced-column {
    width: 1fr;
    height: 100%;
    border: solid $primary;
    margin: 0 1;
    background: #0F0F1A;
}

.advanced-column ListView {
    background: transparent;
    height: 1fr;
}

.advanced-column ListItem {
    height: 1;
    padding: 0 1;
    background: transparent;
}

.column-header-root { border-top: thick #6A994E; }
.column-header-season { border-top: thick $error; }
.column-header-episode { border-top: thick $error; }
.column-header-missing { border-top: thick $success; }

#adv-matched-list {
    background: transparent;
    height: 1fr;
}

#adv-matched-list ListItem {
    height: 1;
    padding: 0;
}

#adv-matched-list ListItem Label {
    padding: 0;
    width: 100%;
}

.advanced-sep {
    color: $primary;
    margin: 1 0;
}

.advanced-hint {
    color: #666;
    margin-left: 2;
}

#adv-actions-row Button {
    margin-right: 2;
}
#settings-view {
    width: 100%;
    height: 100%;
}

#settings-container {
    height: 100%;
    width: 100%;
}

#settings-sidebar {
    width: 30;
    height: 100%;
    background: $background;
    border-right: round $primary;
}

#settings-sidebar-title {
    text-align: center;
    background: $background;
    color: $foreground;
    padding: 1;
    text-style: bold;
    border-bottom: round $primary;
}

#settings-tree {
    background: $background;
    padding: 1;
}

#settings-content {
    width: 1fr;
    height: 100%;
    padding: 2;
    background: $background;
}

#settings-content-title {
    text-style: bold underline;
    color: $secondary;
    margin-bottom: 2;
    text-align: left;
}

#settings-form-container {
    height: 1fr;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

#settings-actions {
    height: 3;
    margin-top: 1;
    align: right middle;
    border-top: solid $primary;
    padding-top: 1;
}

#btn-save-settings {
    margin-right: 1;
}

.setting-field-v {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.setting-row {
    height: auto;
    min-height: 3;
    align: left middle;
}

.setting-label {
    width: 40;
    color: $foreground;
    text-style: bold;
    padding-right: 2;
}

.setting-field-v Input {
    width: 1fr;
    background: #2C3E50;
    border: none;
    height: 1;
}

.setting-field-v Select {
    width: 1fr;
    height: 1;
    border: none;
    background: #2C3E50;
    padding: 0;
    margin: 0;
}

/* This is the inner container showing the value */
.setting-field-v SelectCurrent {
    border: none;
    background: #2C3E50;
    color: $foreground;
    height: 3;
}

.setting-field-v SelectCurrent:hover {
    background: $primary;
}

/* Remove any background from the label/icon inside SelectCurrent */
.setting-field-v SelectCurrent Static {
    background: transparent;
}

/* Style the actual dropdown list that appears when clicked */
.setting-field-v SelectOverlay {
    background: #2C3E50;
    border: solid $primary;
}

.setting-field-v Select:focus > SelectCurrent {
    background: $primary;
}

.setting-field-v TextArea {
    width: 1fr;
    background: #2C3E50;
    border: none;
    height: 5;
    margin-bottom: 1;
}

.setting-field-v Switch {
    background: transparent;
}

.setting-description {
    color: #888;
    margin-bottom: 1;
    height: auto;
}

.no-fields-label {
    text-align: center;
    color: #666;
    margin-top: 2;
}

/* ========================================== */
/* DASHBOARD VIEW                             */
/* ========================================== */
/* Logs View */
#logs-view {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#logs-display {
    height: 1fr;
    background: $background;
    border: round $primary;
    margin-bottom: 1;
}

#logs-controls {
    height: 3;
    align: left middle;
    background: $background;
    padding: 0 1;
}

#logs-filter-input {
    width: 1fr;
    height: 1;
    margin-right: 1;
    background: #2C3E50;
    border: none;
}

#logs-controls Button {
    margin: 0 1;
    height: 1;
}

#logs-controls Checkbox {
    width: auto;
    height: 1;
    background: transparent;
    border: none;
    margin: 0 1;
}

#logs-controls Checkbox .checkbox--label {
    color: $secondary;
}


#dashboard-wrapper { width: 100%; height: 100%; align: center top; }
#dashboard-view {
    width: 100%;
    height: 100%;
    align: center top;
    overflow-y: auto;
}
#db-header, #db-data-row, #db-pills-frame,
#db-states-frame {
    width: 80%; /* Keeps everything aligned in a
center column */
}

#db-header {
    height: 3;
    margin-top: 5;
    background: transparent;
    border: round $primary;
    layout: horizontal;
    align: center middle;
    padding: 0 2;
}

#db-stats-label {
    width: 1fr;
    text-align: center;
    color: $foreground;
}

#db-health-label {
    width: auto;
    color: #888;
}

#db-data-row {
    height: auto;
    margin-top: 5;
    layout: horizontal;
}

.db-tile-wrapper {
    width: 1fr;
    height: auto;
}

.db-tile-header {
    height: 2;
    background: transparent;
    color: $secondary;
    text-style: bold;
    border-bottom: round $primary;
    layout: horizontal;
    align: left middle;
    padding: 0 1;
}

.db-tile-header Label {
    width: 1fr;
    text-align: center;
}

.db-tile-header .db-tile-header-req {
    width: 6;
    text-align: center;
    padding-right: 0;
    margin-right: -1;
}

.db-data-tile {
    width: 100%;
    height: 10;
    background: transparent;
}

.db-list-item-container {
    height: 1;
    width: 100%;
    layout: horizontal;
    padding: 0;
}

.db-list-item-label {
    width: 1fr;
    height: 1;
    color: $foreground;
    background: transparent;
}

.db-list-item-container:hover {
    background: $primary;
    color: #FFF;
}

.db-list-item-container:focus {
    background: $primary;
    color: #FFF;
}

.db-quick-add-btn {
    width: auto;
    min-width: 5;
    height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
    background: transparent;
    color: $success;
    text-style: bold;
}

.db-quick-add-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #A7C957;
}

#db-tile-left-wrapper {
    margin-right: 1;
}

#db-tile-right-wrapper {
    margin-left: 1;
}

/* Responsive Stacking */
#dashboard-view.-stacked #db-data-row {
    layout: vertical;
}

#dashboard-view.-stacked .db-tile-wrapper {
    width: 100%;
    margin: 0 0 2 0;
}

#dashboard-view.-stacked #db-service-pills {
    grid-size: 3;
}

#dashboard-view.-stacked #db-states-grid {
    grid-size: 3;
}

#db-pills-frame {
    height: auto;
    margin-top: 2;
    border: round $primary;
    border-title-align: center;
    border-title-color: $secondary;
    border-title-style: bold;
}

#db-service-pills {
    width: 100%;
    height: auto;
    background: transparent;
    border: none;
    layout: grid;
    grid-size: 5;
    grid-gutter: 0 1;
    padding: 0 1;
}

.db-service-pill {
    width: 100%;
    height: 1;
    color: $foreground;
    text-align: left;
    content-align: left middle;
    background: transparent;
}

.pill-unhealthy {
    color: $error;
    text-style: bold;
}

.pill-healthy {
    color: $foreground;
}

.pill-disabled {
    color: #555;
}

#db-states-frame {
    height: auto;
    margin-top: 4;
    margin-bottom: 5;
    border: round $primary;
    border-title-align: center;
    border-title-color: $secondary;
    border-title-style: bold;
}

#db-states-grid {
    layout: grid;
    grid-size: 6;
    grid-rows: 3 3;
    grid-gutter: 1;
    width: 100%;
    height: auto;
    margin-top: 1;
    padding: 1;
}

.db-state-tile {
    background: transparent;
    height: 100%;
    align: center middle;
    padding: 0;
}

.db-state-label {
    color: #888;
}

.db-state-count {
    text-style: bold;
    color: $foreground;
}

.tile-state {
    width: auto;
    height: 1;
    padding: 0 1;
    text-style: bold;
    color: $foreground;
}

.state-completed { color: $success; }
.state-partiallycompleted { color: #A7C957; }
.state-indexed { color: $primary; }
.state-ongoing { color: $warning; }
.state-scraped { color: $secondary; }
.state-downloaded { color: $secondary; }
.state-failed { color: $error; }
.state-paused { color: $warning; }
.state-requested { color: #777; }

.state-completed .db-state-count { color: $success; }
.state-failed .db-state-count { color: $error; }
.state-paused .db-state-count { color: $warning; }
.state-indexed .db-state-count { color: $primary; }