/* General */
* {
    scrollbar-gutter: auto;
}

.hidden {
    display: none !important;
}

Screen, App {
    background: #1A1A2E;
    color: #F0F0F0;
    scrollbar-size: 1 1;
    scrollbar-color: #3D5A80;
    scrollbar-color-hover: #BE95C4;
    scrollbar-color-active: #F4D35E;
}

#header-bar, #search-subheader, #workspace, #main-area, #sidebar, #content-wrapper, #content-area {
    background: transparent;
}

Button {
    min-width: 10;
    padding: 0 1;
    border: none;
    text-align: center;
}

/* Header */
#header-bar {
    height: 1;
    background: transparent;
    padding: 0 1;
    margin: 0;
    overflow: hidden;
}

#header-bar Button {
    height: 1;
    min-width: 10;
    margin: 0;
    padding: 0 1;
    border: none;
    background: transparent;
    color: #777;
}

#header-bar Button:hover {
    background: #3D5A80;
    color: #F0F0F0;
}

#header-bar Button:focus {
    background: transparent;
    color: #AAA;
    text-style: underline;
}

#header-bar Button.-active,
#header-bar Button.-active:focus,
#header-bar Button.-active:hover {
    background: #3D5A80 !important;
    color: #F0F0F0 !important;
    text-style: bold;
}

#header-title {
    content-align: right middle;
    width: 1fr;
    color: #3D5A80;
    text-style: italic;
    padding-right: 1;
}

/* Search Subheader */
#search-subheader {
    height: 1;
    padding: 0;
    margin: 0;
}

#search-bar-row {
    height: 1;
    align: left middle;
}

#search-label {
    display: none; /* Hide the "SEARCH:" label */
}

#search-input {
    width: 100%;
    border: none;
    background: #2C3E50;
    color: #F0F0F0;
    height: 1;
    padding: 0 1;
}

/* Workspace */
#workspace {
    height: 1fr;
}

#welcome-message {
    content-align: center middle;
    height: 100%;
    background: #1A1A2E;
}

/* Main Area */
#main-area {
    height: 1fr;
}

#sidebar {
    width: 40;
    background: #1A1A2E; 
    border-right: tall #3D5A80;
}

#sidebar-title {
    text-style: bold;
    background: #1A1A2E;
    color: #F0F0F0;
    content-align: center middle;
    height: 3;
}

#sidebar-filters-container {
    padding: 1;
    height: 1fr;
}

.filter-scroll-area {
    height: 1fr;
    overflow-y: auto;
}

#sidebar-filters-container Label {
    margin-top: 1;
    color: #888;
}

#sidebar-filters-container Input, #sidebar-filters-container Select {
    margin-bottom: 1;
    background: #2C3E50;
    border: none;
}

.checkbox-row {
    height: auto;
    align: left middle;
    margin-top: 1;
}

#btn-apply-filters {
    margin-top: 1;
    width: 100%;
}

#content-wrapper { width: 1fr; height: 1fr; }
#content-area { background: #1A1A2E; padding: 0; height: 1fr; overflow-y: auto; scrollbar-gutter: stable; align: left top; }
#main-content-container { height: auto; width: 100%; }

#sidebar-lib-pagination {
    margin-top: 1;
    border-top: solid #3D5A80;
    height: auto;
    align: center middle;
}

#debug-log {
    height: 10;
    border-top: heavy #3D5A80;
    background: #1A1A2E;
}

#main-content-title {
    display: none;
    text-style: bold underline;
    color: #BE95C4;
    margin-bottom: 1;
}

#main-content-container {
    height: auto;
    width: 100%;
}

#log-view-layout {
    height: 100%;
    width: 100%;
}

#log-content {
    height: 1fr;
    background: #1A1A2E;
    padding: 0;
    scrollbar-gutter: auto;
}

#log-actions-bar {
    height: 1;
    align: center middle;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

#log-actions-bar Button {
    height: 1;
    min-width: 15;
    border: none;
    background: #3D5A80;
    margin-right: 2;
}

#cb-auto-refresh {
    width: auto;
    height: 1;
    border: none;
    background: transparent;
}

#cb-auto-refresh .checkbox--label {
    color: #BE95C4;
}

/* Media Card Styles */
.media-title {
    text-style: bold;
    margin-bottom: 1;
}

.media-tagline {
    text-style: italic;
    color: #9E9E9E;
    margin-bottom: 1;
}

.media-button-bar {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.media-button-bar Button {
    margin: 0 1;
    height: 1;
    min-width: 10;
    padding: 0 1;
    border: none;
    text-align: center;
}

.media-button-bar Button.error {
    background: #E57373;
}

.media-button-bar Button.warning {
    background: #F4D35E;
}

.media-button-bar Button.success {
    background: #6A994E;
}

#btn-reset, #btn-retry, #btn-manual-scrape, #btn-print-json {
    background: #434343;
}

.media-metadata {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-genres {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-overview {
    margin-bottom: 1;
}

#poster-display {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 1 0;
    background: #1A1A2E;
}

/* Sidebar Item Styles */
ListView, ListItem {
    background: #1A1A2E;
}

ListItem {
    height: 3;
    padding: 0;
    margin: 0;
    border: none;
}

.sidebar-item-layout {
    height: 3;
    align: left middle;
    padding: 0 1;
    background: transparent;
}

.sidebar-item-layout:hover {
    background: #BE95C4;
    color: #1A1A2E;
}

.centered-modal-screen {
    align: center middle; 
    background: rgba(0, 0, 0, 0.5);
}

/* Library Item Card Styles */
.library-item-card {
    border-left: solid #3D5A80;
    padding: 0 1;
    margin-bottom: 1;
    width: 1fr;
    height: 3;
    align: left middle;
    background: #2C3E50;
}

.library-item-card:hover {
    background: #BE95C4;
    color: #1A1A2E;
    border-left: solid #F0F0F0;
}

.library-item-tv {
    background: #34495E;
}

/* Pagination Styles */
#pagination-container {
    height: 3;
    width: 100%;
    align: center middle;
    margin: 1 0;
}

.pagination-label {
    content-align: center middle;
    padding: 0 2;
    height: 100%;
}

/* --- FileMappingScreen & Modal Styles --- */
.file-mapping-item {
    align: left middle;
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.filename-label {
    width: 1fr;
    margin-right: 1;
}

.season-episode-input {
    width: 8;
    min-width: 8;
    margin: 0 1;
}

.input-error {
    border: tall #E57373;
}

.modal-popup {
    width: 50%;
    height: 50%;
    align: center middle;
    background: #1A1A2E; 
    border: round #BE95C4; 
    padding: 1;
}

#update-container {
    width: 60;
    height: auto;
    padding: 2;
    background: #1A1A2E;
    border: double #BE95C4;
}

#update-title {
    text-align: center;
    text-style: bold;
    color: #F4D35E;
    margin-bottom: 1;
}

#update-message {
    text-align: center;
    margin-bottom: 2;
}

#update-progress-container {
    align: center middle;
    margin-bottom: 1;
}

#update-bar {
    width: 100%;
    margin: 1 0;
}

#update-details {
    text-align: center;
    height: 3;
}

#update-buttons {
    height: 3;
    align: center middle;
}

#update-buttons Button {
    margin: 0 2;
}

#chafa-check-container {
    align: center middle;
}

#chafa-check-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: #F4D35E;
}

#chafa-check-message {
    margin: 1 2;
    text-align: center;
}

#chafa-check-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#chafa-check-buttons Button {
    margin: 0 2;
}

.scrollable-container {
    height: 1fr;
    overflow-y: scroll;
}

/* Calendar Styles */
#calendar-header-container {
    height: 3;
    align: center middle;
    background: #1A1A2E;
    border-bottom: heavy #3D5A80;
    margin-bottom: 1;
    padding: 0 2;
}

#calendar-month-label {
    text-align: center;
    width: 1fr;
    text-style: bold;
    color: #F0F0F0;
}

#calendar-header-container Button {
    min-width: 5;
    background: #2C3E50;
    border: none;
}

#calendar-legend-row {
    height: 3;
    align: center middle;
    margin-bottom: 1;
    padding: 0 1;
    background: transparent;
}

.filter-pill {
    margin: 0 1;
    padding: 0;
    background: transparent;
    width: auto;
    height: 1;
    border: none;
}

.filter-pill .checkbox--label {
    padding: 0 1;
    margin: 0;
    height: 1;
    color: #CCC;
    text-align: center;
    width: 100%;
}

.filter-pill:hover {
    background: rgba(255, 255, 255, 0.05);
}

.filter-pill.-on .checkbox--label {
    color: #FFF;
    text-style: bold;
}

.filter-pill .checkbox--toggle {
    display: none !important;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
}

/* Movie Pill */
.pill-movie {
    border-left: solid rgba(230, 126, 34, 0.15);
    border-right: solid rgba(230, 126, 34, 0.15);
}
.pill-movie.-on {
    background: rgba(230, 126, 34, 0.15);
}

/* Episode Pill */
.pill-episode {
    border-left: solid rgba(52, 152, 219, 0.15);
    border-right: solid rgba(52, 152, 219, 0.15);
}
.pill-episode.-on {
    background: rgba(52, 152, 219, 0.15);
}

/* Season Pill */
.pill-season {
    border-left: solid rgba(46, 204, 113, 0.15);
    border-right: solid rgba(46, 204, 113, 0.15);
}
.pill-season.-on {
    background: rgba(46, 204, 113, 0.15);
}

/* Show Pill */
.pill-show {
    border-left: solid rgba(155, 89, 182, 0.15);
    border-right: solid rgba(155, 89, 182, 0.15);
}
.pill-show.-on {
    background: rgba(155, 89, 182, 0.15);
}



/* Calendar Day Grouping */
.calendar-day-group {
    margin-bottom: 1;
    height: auto;
    background: transparent;
}

.calendar-day-header {
    height: 3;
    align: left middle;
    padding: 0 2;
    border-bottom: solid #3D5A80;
    background: transparent;
}

.calendar-date-label {
    width: 1fr;
    text-style: bold;
    color: #F0F0F0;
    background: transparent;
}

.calendar-count-label {
    text-align: right;
    color: #666;
    background: transparent;
}

/* Calendar Card Styles */
.calendar-card {
    height: 4;
    margin: 0 1 1 1;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
    border-left: solid #3D5A80;
}

.calendar-card * {
    background: transparent !important;
}

.calendar-card-icon {
    width: 4;
    height: 100%;
    content-align: center middle;
}

.calendar-card-content {
    width: 1fr;
    height: 100%;
    padding: 1 0;
    background: transparent;
}

.calendar-card-title {
    text-style: bold;
    color: #F0F0F0;
    background: transparent;
}

.calendar-card-meta {
    color: #CCC;
    background: transparent;
}

/* Type Specific Card Colors (Translucent Tinted Backgrounds) */
.calendar-card-movie {
    background: rgba(230, 126, 34, 0.15); /* Soft Orange tint */
    border-left: solid #E67E22;
}
.calendar-card-episode {
    background: rgba(52, 152, 219, 0.15); /* Soft Blue tint */
    border-left: solid #3498DB;
}
.calendar-card-season {
    background: rgba(46, 204, 113, 0.15); /* Soft Green tint */
    border-left: solid #2ECC71;
}
.calendar-card-show {
    background: rgba(155, 89, 182, 0.15); /* Soft Purple tint */
    border-left: solid #9B59B6;
}

/* Calendar Sidebar Styles */
#sidebar-calendar-container {
    padding: 0;
    height: 1fr;
}

.sidebar-subtitle {
    text-style: bold;
    color: #3D5A80;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
}

.sidebar-separator {
    color: #3D5A80;
    margin-bottom: 1;
}

.calendar-jumper-row {
    height: 1;
    align: center middle;
    margin-bottom: 0;
}

.jumper-btn {
    min-width: 4;
    height: 1;
    padding: 0;
    background: #2C3E50;
    border: none;
}

.jumper-label {
    width: 1fr;
    text-align: center;
    text-style: bold;
    color: #F0F0F0;
}

/* Calendar Grid */
#calendar-grid-container {
    height: auto;
    align: center middle;
    margin: 0;
    padding: 0;
}

.calendar-grid-row {
    height: 1;
    align: center middle;
    margin: 0;
    padding: 0;
}

.grid-cell {
    width: 4;
    height: 1;
    min-width: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #666;
}

.grid-header-cell {
    color: #3D5A80;
    text-style: bold;
}

.day-cell {
    color: #CCC;
}

.day-cell:hover {
    background: #3D5A80;
    color: #FFF;
}

.has-content {
    color: #BE95C4;
    text-style: bold;
}

/* Advanced View Styles */
#advanced-view {
    width: 100%;
    height: 100%;
    padding: 2 4;
}

#advanced-container {
    width: 100%;
    height: auto;
}

.advanced-label {
    text-style: bold;
    color: #BE95C4;
    margin-bottom: 1;
}

.advanced-row {
    height: 1; /* 1-character high */
    margin-bottom: 1;
    align: left middle;
}

.advanced-row Input {
    width: 1fr;
    height: 1;
    border: none;
    background: #2C3E50;
    margin-right: 2;
}

.advanced-row Button {
    height: 1;
    min-width: 15;
}

.advanced-status {
    height: 1;
    margin-bottom: 1;
    text-style: italic;
}

.advanced-sub-label {
    text-style: bold;
    color: #BE95C4;
    margin-bottom: 0;
}

.advanced-scroll-box {
    height: 12; /* Medium size */
    border: solid #3D5A80;
    margin-bottom: 1;
    padding: 0 1;
}

#adv-matched-list {
    background: transparent;
    height: 1fr;
}

#adv-matched-list ListItem {
    height: 1;
    padding: 0;
}

#adv-matched-list ListItem Label {
    padding: 0;
    width: 100%;
}

.advanced-sep {
    color: #3D5A80;
    margin: 1 0;
}

.advanced-hint {
    color: #666;
    margin-left: 2;
}

#adv-actions-row Button {
    margin-right: 2;
}
#settings-container {
    height: 1fr;
    width: 100%;
}

#settings-sidebar {
    width: 30;
    height: 100%;
    background: #1A1A2E;
    border-right: tall #3D5A80;
}

#settings-sidebar-title {
    text-align: center;
    background: #1A1A2E;
    color: #F0F0F0;
    padding: 1;
    text-style: bold;
    border-bottom: solid #3D5A80;
}

#settings-tree {
    background: #1A1A2E;
    padding: 1;
}

#settings-content {
    width: 1fr;
    height: 100%;
    padding: 2;
    background: #1A1A2E;
}

#settings-content-title {
    text-style: bold underline;
    color: #BE95C4;
    margin-bottom: 2;
    text-align: left;
}

#settings-form-container {
    height: 1fr;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

#settings-actions {
    height: 3;
    margin-top: 1;
    align: right middle;
    border-top: solid #3D5A80;
    padding-top: 1;
}

#btn-save-settings {
    margin-right: 1;
}

.setting-field-v {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.setting-row {
    height: auto;
    min-height: 3;
    align: left middle;
}

.setting-label {
    width: 40;
    color: #F0F0F0;
    text-style: bold;
    padding-right: 2;
}

.setting-field-v Input {
    width: 1fr;
    background: #2C3E50;
    border: none;
    height: 1;
}

.setting-field-v Select {
    width: 1fr;
    height: 1;
    border: none;
    background: #2C3E50;
    padding: 0;
    margin: 0;
}

/* This is the inner container showing the value */
.setting-field-v SelectCurrent {
    border: none;
    background: #2C3E50;
    color: #F0F0F0;
    height: 3;
}

.setting-field-v SelectCurrent:hover {
    background: #3D5A80;
}

/* Remove any background from the label/icon inside SelectCurrent */
.setting-field-v SelectCurrent Static {
    background: transparent;
}

/* Style the actual dropdown list that appears when clicked */
.setting-field-v SelectOverlay {
    background: #2C3E50;
    border: solid #3D5A80;
}

.setting-field-v Select:focus > SelectCurrent {
    background: #3D5A80;
}

.setting-field-v TextArea {
    width: 1fr;
    background: #2C3E50;
    border: none;
    height: 5;
    margin-bottom: 1;
}

.setting-field-v Switch {
    background: transparent;
}

.setting-description {
    color: #888;
    margin-bottom: 1;
    height: auto;
}

.no-fields-label {
    text-align: center;
    color: #666;
    margin-top: 2;
}

/* ========================================== */
/* DASHBOARD VIEW                             */
/* ========================================== */
#dashboard-wrapper { width: 100%; height: 100%; align: center top; }
#dashboard-view {
    width: 100%;
    height: 100%;
    align: center top;
    overflow-y: auto;
}

#db-header {
    width: 60%;
    height: 3;
    margin-top: 5;
    background: transparent;
    border: tall #3D5A80;
    layout: horizontal;
    align: center middle;
    padding: 0 2;
}

#db-stats-label {
    width: 1fr;
    text-align: center;
    color: #F0F0F0;
}

#db-health-label {
    width: auto;
    color: #888;
}

#db-data-row {
    width: 60%;
    height: auto;
    margin-top: 5;
    layout: horizontal;
}

.db-tile-wrapper {
    width: 1fr;
    height: auto;
}

.db-tile-header {
    height: 1;
    width: 100%;
    background: #4A6FA5;
    color: #F0F0F0;
    text-style: bold;
    content-align: center middle;
}

#db-tile-left-header {
    height: 2;
    background: transparent;
    color: #BE95C4;
    text-style: bold;
    border-bottom: solid #3D5A80;
    content-align: center top;
}

#db-tile-right-header {
    height: 2;
    background: transparent;
    color: #BE95C4;
    text-style: bold;
    border-bottom: solid #3D5A80;
    content-align: center top;
}

.db-data-tile {
    width: 100%;
    height: 10;
    background: transparent;
}

.db-list-item-container {
    height: 1;
    width: 100%;
    layout: horizontal;
    padding: 0;
}

.db-list-item-label {
    width: 1fr;
    height: 1;
    color: #F0F0F0;
}

.db-list-item-container:hover .db-list-item-label {
    background: #3D5A80;
    color: #FFF;
}

.db-quick-add-btn {
    width: auto;
    min-width: 5;
    height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
    background: transparent;
    color: #6A994E;
    text-style: bold;
}

.db-quick-add-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #A7C957;
}

#db-tile-left-wrapper {
    margin-right: 1;
}

#db-tile-right-wrapper {
    margin-left: 1;
}

/* Responsive Stacking */
#dashboard-view.-stacked #db-data-row {
    layout: vertical;
}

#dashboard-view.-stacked .db-tile-wrapper {
    width: 100%;
    margin: 0 0 2 0;
}

#db-pills-frame {
    width: 60%;
    height: auto;
    margin-top: 2;
    border: tall #3D5A80;
    border-title-align: center;
    border-title-color: #BE95C4;
}

#db-service-pills {
    width: 100%;
    height: auto;
    background: transparent;
    border: none;
    layout: grid;
    grid-size: 5; /* Reduced to 5 columns to give names more room */
    grid-gutter: 0 1; /* 0 vertical, 1 horizontal gutter */
    padding: 0 1;
}

.db-service-pill {
    width: 100%;
    height: 1;
    color: #F0F0F0;
    text-align: left;
    content-align: left middle;
    background: transparent;
}

.pill-unhealthy {
    color: #E57373;
    text-style: bold;
}

.pill-healthy {
    color: #F0F0F0;
}

.pill-disabled {
    color: #555;
}

#db-states-frame {
    width: 60%;
    height: auto;
    margin-top: 4;
    margin-bottom: 5;
    border: tall #3D5A80;
    border-title-align: center;
    border-title-color: #BE95C4;
}

#db-states-grid {
    layout: grid;
    grid-size: 6;
    grid-rows: 3 3; /* Force two rows of 3-height */
    grid-gutter: 1;
    width: 100%;
    height: auto;
    margin-top: 1;
    padding: 1;
}

.db-state-tile {
    background: transparent;
    height: 100%;
    align: center middle;
    padding: 0;
}

.db-state-label {
    color: #888;
}

.db-state-count {
    text-style: bold;
    color: #F0F0F0;
}

.state-completed .db-state-count { color: #6A994E; }
.state-failed .db-state-count { color: #E57373; }
.state-paused .db-state-count { color: #F4D35E; }
.state-indexed .db-state-count { color: #3D5A80; }



