/* General */
* {
    scrollbar-gutter: auto;
}

.hidden {
    display: none !important;
}

Screen, App {
    background: #1A1A2E;
    color: #F0F0F0;
    scrollbar-size: 1 1;
    scrollbar-color: #3D5A80;
    scrollbar-color-hover: #BE95C4;
    scrollbar-color-active: #F4D35E;
}

#header-bar, #search-subheader, #workspace, #main-area, #sidebar, #content-wrapper, #content-area {
    background: transparent;
}

Button {
    min-width: 10;
    padding: 0 1;
    border: none;
    text-align: center;
}

/* Header */
#header-bar {
    height: 3;
    background: #24243E; /* Slightly lighter navy for the 'back' of the tabs */
    padding: 0 1;
    margin: 0;
    layout: horizontal;
    align: left middle;
}

.menu-button {
    height: 3;
    width: auto;
    min-width: 12;
    padding: 0 2;
    margin: 0;
    color: #777;
    content-align: center middle;
    background: transparent;
}

.menu-button:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #AAA;
}

.menu-button.-active {
    background: #1A1A2E; /* MATCHES workspace background */
    color: #FFF;
    text-style: bold;
}

#header-title {
    content-align: right middle;
    height: 3;
    width: 1fr;
    color: #3D5A80;
    text-style: italic;
    padding-right: 1;
}

/* Search Integrated in Sidebar */
#sidebar-search {
    height: 3;
    padding: 1 1;
    margin-bottom: 1;
    background: transparent;
}

#sidebar-search #search-input {
    width: 100%;
    height: 1;
    border: none;
    background: #2C3E50;
    color: #F0F0F0;
    padding: 0 1;
}

#sidebar-search #search-label {
    display: none;
}

/* ========================================== */
/* SEARCH GRID VIEW (The Media Wall)          */
/* ========================================== */

#centered-search-container {
    dock: top;
    height: auto;
    width: 60%;
    margin-top: 2;
    margin-bottom: 2;
    background: transparent;
    align: center top;
    border-bottom: solid #3D5A80;
}

#grid-search-input {
    width: 100%;
    height: 1;
    background: #141424;
    border: none;
    text-align: center;
    color: #F0F0F0;
}

#search-hover-hint {
    width: 100%;
    text-align: center;
    color: #555;
    text-style: italic;
    margin-top: 1;
}

#search-grid-scroll {
    width: 100%;
    height: 1fr;
    align: center top;
    scrollbar-gutter: stable;
}

#search-grid-container {
    layout: grid;
    grid-size: 4; 
    grid-gutter: 1 2;
    padding: 0 2;
    height: auto;
}

.search-tile {
    width: 100%;
    height: 16; /* Fixed height for consistency */
    min-height: 16;
    background: #141424;
    border: solid #2C3E50;
    padding: 1;
}

.search-tile:hover {
    background: #24243E;
    border: solid #BE95C4;
}

.search-tile.-hover-loading {
    border: dashed #F4D35E; /* Gold dashed border while waiting */
}

#tile-poster {
    width: 100%;
    height: 100%;
    content-align: center middle;
    background: #000;
}

#tile-info {
    width: 100%;
    height: 100%;
}

.tile-header {
    height: 1;
    align: right top;
    margin-bottom: 1;
}

.tile-rating {
    color: #F4D35E;
    text-style: bold;
}

.tile-body {
    height: 1fr;
    align: center middle;
}

.tile-title {
    text-align: center;
    text-style: bold;
    color: #FFF;
}

.tile-footer {
    height: 1;
    align: center bottom;
    color: #777;
}

.tile-type {
    width: 1fr;
    text-align: left;
}

.tile-year {
    width: 1fr;
    text-align: right;
}

/* Sidebar Overhaul */
#sidebar {
    width: 40;
    background: #141424; /* Darker, separate from main content */
    border: none;
}

#sidebar-title {
    text-style: bold;
    background: transparent;
    color: #BE95C4;
    content-align: center middle;
    height: 3;
}

#sidebar-filters-container {
    padding: 1;
    height: 1fr;
}

.filter-scroll-area {
    height: 1fr;
    overflow-y: auto;
}

#sidebar-filters-container Label {
    margin-top: 1;
    color: #888;
}

#sidebar-filters-container Input {
    margin-bottom: 1;
    background: #2C3E50;
    border: none;
    height: 1;
}

#sidebar-filters-container Select {
    margin-bottom: 1;
    background: #2C3E50;
    border: none;
    height: 1; /* Clip the parent height */
}

#sidebar-filters-container Select SelectCurrent {
    height: 3;
    border: none;
    background: #2C3E50;
}

#lib-filter-search, #lib-filter-page {
    height: 1;
    padding: 0 1;
}

.checkbox-row {
    height: auto;
    align: left middle;
    margin-top: 1;
}

#btn-apply-filters {
    margin-top: 1;
    width: 100%;
}

#content-wrapper { width: 1fr; height: 1fr; }
#content-area { 
    background: #1A1A2E; 
    padding: 0; 
    height: 1fr; 
    overflow: hidden; /* Changed from overflow-y: auto to allow fixed footer */
    align: center top;
}

#main-content-scroll-area {
    height: 1fr;
    overflow-y: auto;
    scrollbar-gutter: stable;
    width: 100%;
    align: center top;
}

/* Prevent double scroll when media details are shown */
MainContent.media-details-active #main-content-scroll-area {
    overflow-y: hidden;
}

/* Re-enable scroll in stacked mode */
MainContent.media-details-active.-stacked #main-content-scroll-area {
    overflow-y: auto;
}

#main-content-container {
    height: auto;
    width: 100%;
}

#modal-json-container { 
    height: auto; 
    width: 80; /* Prevents stretching in modals */
    margin: 2 0; 
}

/* Allow media details to fill height */
MainContent.media-details-active #main-content-container {
    height: 100%;
    width: 100%;
    margin: 0;
}

/* Revert to auto height in stacked mode */
MainContent.media-details-active.-stacked #main-content-container {
    height: auto;
    width: 100%;
    margin: 2 0;
}

#main-content-json-container {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow-y: auto;
}

#modal-json-container Static, #main-content-json-container Static {
    width: 100%;
    height: auto;
    color: #BE95C4;
}

#btn-back-from-json, #btn-back-to-actions {
    width: 100%;
    margin: 1 0;
    dock: bottom;
}


#sidebar-lib-pagination {
    margin-top: 1;
    border-top: solid #3D5A80;
    height: auto;
    align: center middle;
}

#debug-log {
    dock: bottom;
    height: 12;
    border-top: round #BE95C4;
    background: #0F0F1A;
    display: none;
}

#debug-log.-visible {
    display: block;
}

#main-content-title {
    display: none;
    text-style: bold underline;
    color: #BE95C4;
    margin-bottom: 1;
}

#log-view-layout {
    height: 100%;
    width: 100%;
}

#log-content {
    height: 1fr;
    background: #1A1A2E;
    padding: 0;
    scrollbar-gutter: auto;
}

#log-actions-bar {
    height: 1;
    align: center middle;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

#log-actions-bar Button {
    height: 1;
    min-width: 15;
    border: none;
    background: #3D5A80;
    margin-right: 2;
}

#cb-auto-refresh {
    width: auto;
    height: 1;
    border: none;
    background: transparent;
}

#cb-auto-refresh .checkbox--label {
    color: #BE95C4;
}

/* Media Card Styles (Split Pane) */
.media-detail-layout {
    layout: horizontal;
    height: 1fr;
    width: 100%;
    margin-top: 1;
}

.media-info-column {
    width: 25fr;
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
}

.media-action-column {
    width: 75fr;
    height: 100%;
    background: #141424; /* Subtle dark tint for the action area */
    padding: 0;
    align: center top;
    overflow-y: auto;
}

.media-action-column .media-button-bar {
    dock: top;
    height: 3;
    width: 100%;
    background: #252538; /* Distinct "header" tint for buttons */
    margin-bottom: 0;
    padding: 0 1;
}

/* Stacked fallback for narrow screens */
.media-detail-layout.-stacked {
    layout: vertical;
    height: auto;
}
.media-detail-layout.-stacked .media-info-column, 
.media-detail-layout.-stacked .media-action-column {
    width: 100%;
    height: auto;
    padding: 1;
}
.media-detail-layout.-stacked .media-action-column .media-button-bar {
    dock: none;
    height: auto;
    background: transparent;
    border-top: solid #3D5A80;
    margin-top: 1;
}
.media-detail-layout.-stacked .media-action-column {
    background: transparent;
    margin-top: 1;
}

.media-title {
    text-style: bold;
    margin-bottom: 1;
}

.media-tagline {
    text-style: italic;
    color: #9E9E9E;
    margin-bottom: 1;
}

.media-button-bar {
    layout: horizontal;
    height: 3;
    overflow-x: hidden;
    align: center middle;
}

.media-button-bar Button {
    margin: 0 1;
    height: 1;
    min-width: 10;
    padding: 0 1;
    border: none;
    text-align: center;
}

.media-button-bar Button.error {
    background: #E57373;
}

.media-button-bar Button.warning {
    background: #F4D35E;
}

.media-button-bar Button.success {
    background: #6A994E;
}

#btn-reset, #btn-retry, #btn-manual-scrape, #btn-print-json {
    background: #434343;
}

.media-metadata {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-genres {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-overview {
    margin-bottom: 1;
}

#poster-display {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 0;
    padding: 1 0;
    background: #0F0F1A; /* Even darker "board" for the poster */
}

.media-button-bar Button.error {
    background: #E57373;
}

.media-button-bar Button.warning {
    background: #F4D35E;
}

.media-button-bar Button.success {
    background: #6A994E;
}

#btn-reset, #btn-retry, #btn-manual-scrape, #btn-print-json {
    background: #434343;
}

.media-metadata {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-genres {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-overview {
    margin-bottom: 1;
}

#poster-display {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 1 0;
    background: #1A1A2E;
}

/* Sidebar Item Styles */
ListView, ListItem {
    background: #1A1A2E;
}

ListItem {
    height: 4;
    padding: 0;
    margin: 0;
    border: none;
    background: #141424;
}

ListItem:even {
    background: #1C1C2E; /* Subtle alternating tint for sidebar items */
}

ListItem:hover {
    background: #3D5A80 !important;
}

.sidebar-item-layout {
    height: 4;
    padding: 0 1;
    background: transparent;
}

.search-item-title {
    color: #F0F0F0;
    margin-top: 0;
}

.search-item-tagline {
    color: #6A994E;
    text-style: italic;
    height: 1;
}

.search-item-meta {
    color: #709fdc; /* Lighter blue for better visibility */
    height: 1;
}

ListItem:hover .search-item-meta,
ListItem:focus .search-item-meta {
    color: #FFFFFF; /* High contrast when highlighted */
}

.sidebar-item-layout:hover {
    background: #BE95C4;
    color: #1A1A2E;
}

.centered-modal-screen {
    align: center middle; 
    background: rgba(0, 0, 0, 0.7);
}

#modal-media-card {
    width: 90%;
    height: 90%;
    background: #1A1A2E;
    border: round #3D5A80;
    padding: 1 2;
}

#modal-media-container {
    height: auto;
    width: 100%;
}

#modal-status-label {
    text-style: bold underline;
    color: #BE95C4;
    margin-bottom: 1;
}

#btn-back-to-dashboard {
    margin: 0 0;
    width: auto;
}

#modal-button-row {
    height: 3;
    width: 100%;
    margin: 1 0;
}

#modal-scroll-area {
    scrollbar-gutter: stable;
}

#library-list {
    width: 100%;
    height: auto;
    background: transparent;
}

/* Library Item Card Styles - Shares layout with search results */
.library-item-card {
    border-left: thick #3D5A80;
}

.library-item-card:hover {
    border-left: thick #F0F0F0;
}

/* Pagination Styles */
#pagination-container {
    height: 3;
    width: 100%;
    align: center middle;
    margin: 1 0;
}

.pagination-label {
    content-align: center middle;
    padding: 0 2;
    height: 100%;
}

/* --- FileMappingScreen & Modal Styles --- */
.file-mapping-item {
    align: left middle;
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.filename-label {
    width: 1fr;
    margin-right: 1;
}

.season-episode-input {
    width: 8;
    min-width: 8;
    margin: 0 1;
}

.input-error {
    border: round #E57373;
}

.modal-popup {
    width: 50%;
    height: 50%;
    align: center middle;
    background: #1A1A2E; 
    border: round #BE95C4; 
    padding: 1;
}

#update-container {
    width: 60;
    height: auto;
    padding: 2;
    background: #1A1A2E;
    border: round #BE95C4;
}

#update-title {
    text-align: center;
    text-style: bold;
    color: #F4D35E;
    margin-bottom: 1;
}

#update-message {
    text-align: center;
    margin-bottom: 2;
}

#update-progress-container {
    align: center middle;
    margin-bottom: 1;
}

#update-bar {
    width: 100%;
    margin: 1 0;
}

#update-details {
    text-align: center;
    height: 3;
}

#update-buttons {
    height: 3;
    align: center middle;
}

#update-buttons Button {
    margin: 0 2;
}

#chafa-check-container {
    align: center middle;
}

#chafa-check-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: #F4D35E;
}

#chafa-check-message {
    margin: 1 2;
    text-align: center;
}

#chafa-check-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#chafa-check-buttons Button {
    margin: 0 2;
}

.scrollable-container {
    height: 1fr;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

/* Calendar Styles */
#calendar-header-container {
    height: 3;
    align: center middle;
    background: #1A1A2E;
    border-bottom: round #3D5A80;
    margin-bottom: 1;
    padding: 0 2;
}

#calendar-month-label {
    text-align: center;
    width: 1fr;
    text-style: bold;
    color: #F0F0F0;
}

#calendar-header-container Button {
    min-width: 5;
    background: #2C3E50;
    border: none;
}

#calendar-legend-row {
    height: 3;
    align: center middle;
    margin-bottom: 1;
    padding: 0 1;
    background: transparent;
}

.filter-pill {
    margin: 0 1;
    padding: 0;
    background: transparent;
    width: auto;
    height: 1;
    border: none;
}

.filter-pill .checkbox--label {
    padding: 0 1;
    margin: 0;
    height: 1;
    color: #CCC;
    text-align: center;
    width: 100%;
}

.filter-pill:hover {
    background: rgba(255, 255, 255, 0.05);
}

.filter-pill.-on .checkbox--label {
    color: #FFF;
    text-style: bold;
}

.filter-pill .checkbox--toggle {
    display: none !important;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
}

/* Movie Pill */
.pill-movie {
    border-left: solid rgba(230, 126, 34, 0.15);
    border-right: solid rgba(230, 126, 34, 0.15);
}
.pill-movie.-on {
    background: rgba(230, 126, 34, 0.15);
}

/* Episode Pill */
.pill-episode {
    border-left: solid rgba(52, 152, 219, 0.15);
    border-right: solid rgba(52, 152, 219, 0.15);
}
.pill-episode.-on {
    background: rgba(52, 152, 219, 0.15);
}

/* Season Pill */
.pill-season {
    border-left: solid rgba(46, 204, 113, 0.15);
    border-right: solid rgba(46, 204, 113, 0.15);
}
.pill-season.-on {
    background: rgba(46, 204, 113, 0.15);
}

/* Show Pill */
.pill-show {
    border-left: solid rgba(155, 89, 182, 0.15);
    border-right: solid rgba(155, 89, 182, 0.15);
}
.pill-show.-on {
    background: rgba(155, 89, 182, 0.15);
}



/* Calendar Day Grouping */
.calendar-day-group {
    margin-bottom: 1;
    height: auto;
    background: transparent;
}

.calendar-day-header {
    height: 3;
    align: left middle;
    padding: 0 2;
    border-bottom: solid #3D5A80;
    background: transparent;
}

.calendar-date-label {
    width: 1fr;
    text-style: bold;
    color: #F0F0F0;
    background: transparent;
}

.calendar-count-label {
    text-align: right;
    color: #666;
    background: transparent;
}

/* Calendar Card Styles */
.calendar-card {
    height: 4;
    margin: 0 1 1 1;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
    border-left: solid #3D5A80;
}

.calendar-card * {
    background: transparent !important;
}

.calendar-card-icon {
    width: 4;
    height: 100%;
    content-align: center middle;
}

.calendar-card-content {
    width: 1fr;
    height: 100%;
    padding: 1 0;
    background: transparent;
}

.calendar-card-title {
    text-style: bold;
    color: #F0F0F0;
    background: transparent;
}

.calendar-card-meta {
    color: #CCC;
    background: transparent;
}

/* Type Specific Card Colors (Translucent Tinted Backgrounds) */
.calendar-card-movie {
    background: rgba(230, 126, 34, 0.15); /* Soft Orange tint */
    border-left: solid #E67E22;
}
.calendar-card-episode {
    background: rgba(52, 152, 219, 0.15); /* Soft Blue tint */
    border-left: solid #3498DB;
}
.calendar-card-season {
    background: rgba(46, 204, 113, 0.15); /* Soft Green tint */
    border-left: solid #2ECC71;
}
.calendar-card-show {
    background: rgba(155, 89, 182, 0.15); /* Soft Purple tint */
    border-left: solid #9B59B6;
}

/* Calendar Sidebar Styles */
#sidebar-calendar-container {
    padding: 0;
    height: 1fr;
}

.sidebar-subtitle {
    text-style: bold;
    color: #3D5A80;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
}

.sidebar-separator {
    color: #3D5A80;
    margin-bottom: 1;
}

.calendar-jumper-row {
    height: 1;
    align: center middle;
    margin-bottom: 0;
}

.jumper-btn {
    min-width: 4;
    height: 1;
    padding: 0;
    background: #2C3E50;
    border: none;
}

.jumper-label {
    width: 1fr;
    text-align: center;
    text-style: bold;
    color: #F0F0F0;
}

/* Calendar Grid */
#calendar-grid-container {
    height: auto;
    align: center middle;
    margin: 0;
    padding: 0;
}

.calendar-grid-row {
    height: 1;
    align: center middle;
    margin: 0;
    padding: 0;
}

.grid-cell {
    width: 4;
    height: 1;
    min-width: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #666;
}

.grid-header-cell {
    color: #3D5A80;
    text-style: bold;
}

.day-cell {
    color: #CCC;
}

.day-cell:hover {
    background: #3D5A80;
    color: #FFF;
}

.has-content {
    color: #BE95C4;
    text-style: bold;
}

/* Advanced View Styles */
#advanced-view {
    width: 100%;
    height: 100%;
    padding: 2 4;
}

#advanced-container {
    width: 100%;
    height: auto;
}

.advanced-label {
    text-style: bold;
    color: #BE95C4;
    margin-bottom: 1;
}

.advanced-row {
    height: 1; /* 1-character high */
    margin-bottom: 1;
    align: left middle;
}

.advanced-row Input {
    width: 1fr;
    height: 1;
    border: none;
    background: #2C3E50;
    margin-right: 2;
}

.advanced-row Button {
    height: 1;
    min-width: 15;
}

.advanced-status {
    height: 1;
    margin-bottom: 1;
    text-style: italic;
}

.advanced-sub-label {
    text-style: bold;
    color: #BE95C4;
    margin-bottom: 0;
}

.advanced-scroll-box {
    height: 12; /* Medium size */
    border: solid #3D5A80;
    margin-bottom: 1;
    padding: 0 1;
}

#adv-matched-list {
    background: transparent;
    height: 1fr;
}

#adv-matched-list ListItem {
    height: 1;
    padding: 0;
}

#adv-matched-list ListItem Label {
    padding: 0;
    width: 100%;
}

.advanced-sep {
    color: #3D5A80;
    margin: 1 0;
}

.advanced-hint {
    color: #666;
    margin-left: 2;
}

#adv-actions-row Button {
    margin-right: 2;
}
#settings-view {
    width: 100%;
    height: 100%;
}

#settings-container {
    height: 100%;
    width: 100%;
}

#settings-sidebar {
    width: 30;
    height: 100%;
    background: #1A1A2E;
    border-right: round #3D5A80;
}

#settings-sidebar-title {
    text-align: center;
    background: #1A1A2E;
    color: #F0F0F0;
    padding: 1;
    text-style: bold;
    border-bottom: round #3D5A80;
}

#settings-tree {
    background: #1A1A2E;
    padding: 1;
}

#settings-content {
    width: 1fr;
    height: 100%;
    padding: 2;
    background: #1A1A2E;
}

#settings-content-title {
    text-style: bold underline;
    color: #BE95C4;
    margin-bottom: 2;
    text-align: left;
}

#settings-form-container {
    height: 1fr;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

#settings-actions {
    height: 3;
    margin-top: 1;
    align: right middle;
    border-top: solid #3D5A80;
    padding-top: 1;
}

#btn-save-settings {
    margin-right: 1;
}

.setting-field-v {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.setting-row {
    height: auto;
    min-height: 3;
    align: left middle;
}

.setting-label {
    width: 40;
    color: #F0F0F0;
    text-style: bold;
    padding-right: 2;
}

.setting-field-v Input {
    width: 1fr;
    background: #2C3E50;
    border: none;
    height: 1;
}

.setting-field-v Select {
    width: 1fr;
    height: 1;
    border: none;
    background: #2C3E50;
    padding: 0;
    margin: 0;
}

/* This is the inner container showing the value */
.setting-field-v SelectCurrent {
    border: none;
    background: #2C3E50;
    color: #F0F0F0;
    height: 3;
}

.setting-field-v SelectCurrent:hover {
    background: #3D5A80;
}

/* Remove any background from the label/icon inside SelectCurrent */
.setting-field-v SelectCurrent Static {
    background: transparent;
}

/* Style the actual dropdown list that appears when clicked */
.setting-field-v SelectOverlay {
    background: #2C3E50;
    border: solid #3D5A80;
}

.setting-field-v Select:focus > SelectCurrent {
    background: #3D5A80;
}

.setting-field-v TextArea {
    width: 1fr;
    background: #2C3E50;
    border: none;
    height: 5;
    margin-bottom: 1;
}

.setting-field-v Switch {
    background: transparent;
}

.setting-description {
    color: #888;
    margin-bottom: 1;
    height: auto;
}

.no-fields-label {
    text-align: center;
    color: #666;
    margin-top: 2;
}

/* ========================================== */
/* DASHBOARD VIEW                             */
/* ========================================== */
/* Logs View */
#logs-view {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#logs-display {
    height: 1fr;
    background: #1A1A2E;
    border: round #3D5A80;
    margin-bottom: 1;
}

#logs-controls {
    height: 3;
    align: left middle;
    background: #1A1A2E;
    padding: 0 1;
}

#logs-filter-input {
    width: 1fr;
    height: 1;
    margin-right: 1;
    background: #2C3E50;
    border: none;
}

#logs-controls Button {
    margin: 0 1;
    height: 1;
}

#logs-controls Checkbox {
    width: auto;
    height: 1;
    background: transparent;
    border: none;
    margin: 0 1;
}

#logs-controls Checkbox .checkbox--label {
    color: #BE95C4;
}


#dashboard-wrapper { width: 100%; height: 100%; align: center top; }
#dashboard-view {
    width: 100%;
    height: 100%;
    align: center top;
    overflow-y: auto;
}

#db-header {
    width: 60%;
    height: 3;
    margin-top: 5;
    background: transparent;
    border: round #3D5A80;
    layout: horizontal;
    align: center middle;
    padding: 0 2;
}

#db-stats-label {
    width: 1fr;
    text-align: center;
    color: #F0F0F0;
}

#db-health-label {
    width: auto;
    color: #888;
}

#db-data-row {
    width: 60%;
    height: auto;
    margin-top: 5;
    layout: horizontal;
}

.db-tile-wrapper {
    width: 1fr;
    height: auto;
}

.db-tile-header {
    height: 2;
    background: transparent;
    color: #BE95C4;
    text-style: bold;
    border-bottom: round #3D5A80;
    layout: horizontal;
    align: left middle;
    padding: 0 1;
}

.db-tile-header Label {
    width: 1fr;
    text-align: center;
}

.db-tile-header .db-tile-header-req {
    width: 6;
    text-align: center;
    padding-right: 0;
    margin-right: -1;
}

.db-data-tile {
    width: 100%;
    height: 10;
    background: transparent;
}

.db-list-item-container {
    height: 1;
    width: 100%;
    layout: horizontal;
    padding: 0;
}

.db-list-item-label {
    width: 1fr;
    height: 1;
    color: #F0F0F0;
    background: transparent;
}

.db-list-item-container:hover {
    background: #3D5A80;
    color: #FFF;
}

.db-quick-add-btn {
    width: auto;
    min-width: 5;
    height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
    background: transparent;
    color: #6A994E;
    text-style: bold;
}

.db-quick-add-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #A7C957;
}

#db-tile-left-wrapper {
    margin-right: 1;
}

#db-tile-right-wrapper {
    margin-left: 1;
}

/* Responsive Stacking */
#dashboard-view.-stacked #db-data-row {
    layout: vertical;
}

#dashboard-view.-stacked .db-tile-wrapper {
    width: 100%;
    margin: 0 0 2 0;
}

#db-pills-frame {
    width: 60%;
    height: auto;
    margin-top: 2;
    border: round #3D5A80;
    border-title-align: center;
    border-title-color: #BE95C4;
    border-title-style: bold;
}

#db-service-pills {
    width: 100%;
    height: auto;
    background: transparent;
    border: none;
    layout: grid;
    grid-size: 5; /* Reduced to 5 columns to give names more room */
    grid-gutter: 0 1; /* 0 vertical, 1 horizontal gutter */
    padding: 0 1;
}

.db-service-pill {
    width: 100%;
    height: 1;
    color: #F0F0F0;
    text-align: left;
    content-align: left middle;
    background: transparent;
}

.pill-unhealthy {
    color: #E57373;
    text-style: bold;
}

.pill-healthy {
    color: #F0F0F0;
}

.pill-disabled {
    color: #555;
}

#db-states-frame {
    width: 60%;
    height: auto;
    margin-top: 4;
    margin-bottom: 5;
    border: round #3D5A80;
    border-title-align: center;
    border-title-color: #BE95C4;
    border-title-style: bold;
}

#db-states-grid {
    layout: grid;
    grid-size: 6;
    grid-rows: 3 3; /* Force two rows of 3-height */
    grid-gutter: 1;
    width: 100%;
    height: auto;
    margin-top: 1;
    padding: 1;
}

.db-state-tile {
    background: transparent;
    height: 100%;
    align: center middle;
    padding: 0;
}

.db-state-label {
    color: #888;
}

.db-state-count {
    text-style: bold;
    color: #F0F0F0;
}

.state-completed .db-state-count { color: #6A994E; }
.state-failed .db-state-count { color: #E57373; }
.state-paused .db-state-count { color: #F4D35E; }
.state-indexed .db-state-count { color: #3D5A80; }
