/* General */
Screen, App {
    background: #1A1A2E;
    color: #F0F0F0;
}

#header-bar, #search-subheader, #workspace, #main-area, #sidebar, #content-wrapper, #content-area {
    background: transparent;
}

Button {
    min-width: 10;
    padding: 0 1;
    border: none;
    text-align: center;
}

/* Header */
#header-bar {
    height: 3;
    background: #1A1A2E;
    border-bottom: heavy #3D5A80;
    align: left middle;
    padding: 0 1;
}

#header-bar Button {
    margin-right: 2;
    border: none;
    background: #1A1A2E;
    width: auto;
    min-width: 1;
}

#header-bar Button:hover {
    background: #3D5A80;
}

#header-title {
    content-align: right middle;
    width: 1fr;
    background: #1A1A2E;
}

/* Search Subheader */
#search-subheader {
    height: 1;
    padding: 0;
    margin: 0;
}

#search-bar-row {
    height: 1;
    align: left middle;
}

#search-label {
    display: none; /* Hide the "SEARCH:" label */
}

#search-input {
    width: 100%;
    border: none;
    background: #2C3E50;
    color: #F0F0F0;
    height: 1;
    padding: 0 1;
}

/* Workspace */
#workspace {
    height: 1fr;
}

#welcome-message {
    content-align: center middle;
    height: 100%;
    background: #1A1A2E;
}

/* Main Area */
#main-area {
    height: 1fr;
}

#sidebar {
    width: 40;
    background: #1A1A2E; 
    border-right: tall #3D5A80;
}

#sidebar-title {
    text-style: bold;
    background: #1A1A2E;
    color: #F0F0F0;
    content-align: center middle;
    height: 3;
}

#sidebar-filters-container {
    padding: 1;
    height: 1fr;
}

.filter-scroll-area {
    height: 1fr;
    overflow-y: auto;
}

#sidebar-filters-container Label {
    margin-top: 1;
    color: #888;
}

#sidebar-filters-container Input, #sidebar-filters-container Select {
    margin-bottom: 1;
    background: #2C3E50;
    border: none;
}

.checkbox-row {
    height: auto;
    align: left middle;
    margin-top: 1;
}

#btn-apply-filters {
    margin-top: 1;
    width: 100%;
}

#content-wrapper {
    width: 1fr;
    height: 1fr;
}

#content-area {
    background: #1A1A2E; 
    padding: 2;
    height: 1fr;
    overflow-y: auto;
    scrollbar-gutter: stable;
    align-horizontal: left; /* Align children to the left */
}

#pagination-slot {
    height: 5;
    background: #1A1A2E;
    border-top: solid #3D5A80;
    align: center middle;
}

#debug-log {
    height: 10;
    border-top: heavy #3D5A80;
    background: #1A1A2E;
}

#main-content-title {
    display: none;
    text-style: bold underline;
    color: #BE95C4;
    margin-bottom: 1;
}

#main-content-container {
    height: auto;
    width: 100%;
}

/* Media Card Styles */
.media-title {
    text-style: bold;
    margin-bottom: 1;
}

.media-tagline {
    text-style: italic;
    color: #9E9E9E;
    margin-bottom: 1;
}

.media-button-bar {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.media-button-bar Button {
    margin: 0 1;
    height: 1;
    min-width: 10;
    padding: 0 1;
    border: none;
    text-align: center;
}

.media-button-bar Button.error {
    background: #E57373;
}

.media-button-bar Button.warning {
    background: #F4D35E;
}

.media-button-bar Button.success {
    background: #6A994E;
}

#btn-reset, #btn-retry, #btn-manual-scrape, #btn-print-json {
    background: #434343;
}

.media-metadata {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-genres {
    color: #B0B0B0;
    margin-bottom: 1;
}

.media-overview {
    margin-bottom: 1;
}

#poster-display {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 1 0;
    background: #1A1A2E;
}

/* Sidebar Item Styles */
ListView, ListItem {
    background: #1A1A2E;
}

ListItem {
    height: 3;
    padding: 0;
    margin: 0;
    border: none;
}

.sidebar-item-layout {
    height: 3;
    align: left middle;
    padding: 0 1;
    background: transparent;
}

.sidebar-item-layout:hover {
    background: #BE95C4;
    color: #1A1A2E;
}

.centered-modal-screen {
    align: center middle; 
    background: rgba(0, 0, 0, 0.5);
}

/* Library Item Card Styles */
.library-item-card {
    border-left: solid #3D5A80;
    padding: 0 1;
    margin-bottom: 1;
    width: 1fr;
    height: 3;
    align: left middle;
    background: #2C3E50;
}

.library-item-card:hover {
    background: #BE95C4;
    color: #1A1A2E;
    border-left: solid #F0F0F0;
}

.library-item-tv {
    background: #34495E;
}

/* Pagination Styles */
#pagination-container {
    height: 3;
    width: 100%;
    align: center middle;
    margin: 1 0;
}

.pagination-label {
    content-align: center middle;
    padding: 0 2;
    height: 100%;
}

/* --- FileMappingScreen & Modal Styles --- */
.file-mapping-item {
    align: left middle;
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.filename-label {
    width: 1fr;
    margin-right: 1;
}

.season-episode-input {
    width: 8;
    min-width: 8;
    margin: 0 1;
}

.input-error {
    border: tall #E57373;
}

.modal-popup {
    width: 50%;
    height: 50%;
    align: center middle;
    background: #1A1A2E; 
    border: round #BE95C4; 
    padding: 1;
}

#chafa-check-container {
    align: center middle;
}

#chafa-check-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: #F4D35E;
}

#chafa-check-message {
    margin: 1 2;
    text-align: center;
}

#chafa-check-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#chafa-check-buttons Button {
    margin: 0 2;
}

.scrollable-container {
    height: 1fr;
    overflow-y: scroll;
}

/* Calendar Styles */
#calendar-header-container {
    height: 3;
    align: center middle;
    background: #1A1A2E;
    border-bottom: heavy #3D5A80;
    margin-bottom: 1;
    padding: 0 2;
}

#calendar-month-label {
    text-align: center;
    width: 1fr;
    text-style: bold;
    color: #F0F0F0;
}

#calendar-header-container Button {
    min-width: 5;
    background: #2C3E50;
    border: none;
}

#calendar-legend-row {
    height: 3;
    align: center middle;
    margin-bottom: 1;
    padding: 0 1;
    background: transparent;
}

.filter-pill {
    margin: 0 1;
    padding: 0;
    background: transparent;
    width: auto;
    height: 1;
    border: none;
}

.filter-pill .checkbox--label {
    padding: 0 1;
    margin: 0;
    height: 1;
    color: #CCC;
    text-align: center;
    width: 100%;
}

.filter-pill:hover {
    background: rgba(255, 255, 255, 0.05);
}

.filter-pill.-on .checkbox--label {
    color: #FFF;
    text-style: bold;
}

.filter-pill .checkbox--toggle {
    display: none !important;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
}

/* Movie Pill */
.pill-movie {
    border-left: solid rgba(230, 126, 34, 0.15);
    border-right: solid rgba(230, 126, 34, 0.15);
}
.pill-movie.-on {
    background: rgba(230, 126, 34, 0.15);
}

/* Episode Pill */
.pill-episode {
    border-left: solid rgba(52, 152, 219, 0.15);
    border-right: solid rgba(52, 152, 219, 0.15);
}
.pill-episode.-on {
    background: rgba(52, 152, 219, 0.15);
}

/* Season Pill */
.pill-season {
    border-left: solid rgba(46, 204, 113, 0.15);
    border-right: solid rgba(46, 204, 113, 0.15);
}
.pill-season.-on {
    background: rgba(46, 204, 113, 0.15);
}

/* Show Pill */
.pill-show {
    border-left: solid rgba(155, 89, 182, 0.15);
    border-right: solid rgba(155, 89, 182, 0.15);
}
.pill-show.-on {
    background: rgba(155, 89, 182, 0.15);
}



/* Calendar Day Grouping */
.calendar-day-group {
    margin-bottom: 1;
    height: auto;
    background: transparent;
}

.calendar-day-header {
    height: 3;
    align: left middle;
    padding: 0 2;
    border-bottom: solid #3D5A80;
    background: transparent;
}

.calendar-date-label {
    width: 1fr;
    text-style: bold;
    color: #F0F0F0;
    background: transparent;
}

.calendar-count-label {
    text-align: right;
    color: #666;
    background: transparent;
}

/* Calendar Card Styles */
.calendar-card {
    height: 4;
    margin: 0 1 1 1;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
    border-left: solid #3D5A80;
}

.calendar-card * {
    background: transparent !important;
}

.calendar-card-icon {
    width: 4;
    height: 100%;
    content-align: center middle;
}

.calendar-card-content {
    width: 1fr;
    height: 100%;
    padding: 1 0;
    background: transparent;
}

.calendar-card-title {
    text-style: bold;
    color: #F0F0F0;
    background: transparent;
}

.calendar-card-meta {
    color: #CCC;
    background: transparent;
}

/* Type Specific Card Colors (Translucent Tinted Backgrounds) */
.calendar-card-movie {
    background: rgba(230, 126, 34, 0.15); /* Soft Orange tint */
    border-left: solid #E67E22;
}
.calendar-card-episode {
    background: rgba(52, 152, 219, 0.15); /* Soft Blue tint */
    border-left: solid #3498DB;
}
.calendar-card-season {
    background: rgba(46, 204, 113, 0.15); /* Soft Green tint */
    border-left: solid #2ECC71;
}
.calendar-card-show {
    background: rgba(155, 89, 182, 0.15); /* Soft Purple tint */
    border-left: solid #9B59B6;
}

/* Calendar Sidebar Styles */
#sidebar-calendar-container {
    padding: 1;
    height: 1fr;
}

.sidebar-subtitle {
    text-style: bold;
    color: #3D5A80;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
}

.sidebar-separator {
    color: #3D5A80;
    margin-bottom: 1;
}

#calendar-sidebar-stats {
    padding: 0 1;
    margin-bottom: 1;
}

.calendar-jumper-row {
    height: 3;
    align: center middle;
    margin-bottom: 1;
}

.jumper-btn {
    min-width: 4;
    background: #2C3E50;
    border: none;
}

.jumper-label {
    width: 1fr;
    text-align: center;
    text-style: bold;
    color: #F0F0F0;
}

/* Calendar Grid */
#calendar-grid-container {
    height: auto;
    align: center middle;
}

.calendar-grid-row {
    height: 1;
    align: center middle;
}

.grid-cell {
    width: 4;
    text-align: center;
    color: #666;
}

.grid-header-cell {
    color: #3D5A80;
    text-style: bold;
}

.day-cell {
    color: #CCC;
}

.day-cell:hover {
    background: #3D5A80;
    color: #FFF;
}

.has-content {
    color: #BE95C4;
    text-style: bold underline;
}

/* Advanced View Styles */
#advanced-view {
    width: 100%;
    height: 100%;
    padding: 2 4;
}

#advanced-container {
    width: 100%;
    height: auto;
}

.advanced-label {
    text-style: bold;
    color: #BE95C4;
    margin-bottom: 1;
}

.advanced-row {
    height: 1; /* 1-character high */
    margin-bottom: 1;
    align: left middle;
}

.advanced-row Input {
    width: 1fr;
    height: 1;
    border: none;
    background: #2C3E50;
    margin-right: 2;
}

.advanced-row Button {
    height: 1;
    min-width: 15;
}

.advanced-status {
    height: 1;
    margin-bottom: 1;
    text-style: italic;
}

.advanced-sep {
    color: #3D5A80;
    margin: 1 0;
}

.advanced-hint {
    color: #666;
    margin-left: 2;
}

#adv-actions-row Button {
    margin-right: 2;
}
#settings-container {
    height: 1fr;
    width: 100%;
}

#settings-sidebar {
    width: 30;
    height: 100%;
    background: #1A1A2E;
    border-right: tall #3D5A80;
}

#settings-sidebar-title {
    text-align: center;
    background: #1A1A2E;
    color: #F0F0F0;
    padding: 1;
    text-style: bold;
    border-bottom: solid #3D5A80;
}

#settings-tree {
    background: #1A1A2E;
    padding: 1;
}

#settings-content {
    width: 1fr;
    height: 100%;
    padding: 2;
    background: #1A1A2E;
}

#settings-content-title {
    text-style: bold underline;
    color: #BE95C4;
    margin-bottom: 2;
    text-align: left;
}

#settings-form-container {
    height: 1fr;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

#settings-actions {
    height: 3;
    margin-top: 1;
    align: right middle;
    border-top: solid #3D5A80;
    padding-top: 1;
}

#btn-save-settings {
    margin-right: 1;
}

.setting-field-v {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.setting-row {
    height: auto;
    min-height: 3;
    align: left middle;
}

.setting-label {
    width: 40;
    color: #F0F0F0;
    text-style: bold;
    padding-right: 2;
}

.setting-field-v Input {
    width: 1fr;
    background: #2C3E50;
    border: none;
    height: 1;
}

.setting-field-v Select {
    width: 1fr;
    height: 1;
    border: none;
    background: #2C3E50;
    padding: 0;
    margin: 0;
}

/* This is the inner container showing the value */
.setting-field-v SelectCurrent {
    border: none;
    background: #2C3E50;
    color: #F0F0F0;
    height: 3;
}

.setting-field-v SelectCurrent:hover {
    background: #3D5A80;
}

/* Remove any background from the label/icon inside SelectCurrent */
.setting-field-v SelectCurrent Static {
    background: transparent;
}

/* Style the actual dropdown list that appears when clicked */
.setting-field-v SelectOverlay {
    background: #2C3E50;
    border: solid #3D5A80;
}

.setting-field-v Select:focus > SelectCurrent {
    background: #3D5A80;
}

.setting-field-v TextArea {
    width: 1fr;
    background: #2C3E50;
    border: none;
    height: 5;
    margin-bottom: 1;
}

.setting-field-v Switch {
    background: transparent;
}

.setting-description {
    color: #888;
    margin-bottom: 1;
    height: auto;
}

.no-fields-label {
    text-align: center;
    color: #666;
    margin-top: 2;
}

/* Dashboard Styles - Minimalist, Centered & Bordered */
#dashboard-wrapper {
    width: 100%;
    height: 100%;
    align: center middle;
}

#dashboard-view {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    align: center top;
}

#dashboard-content-wrapper {
    width: 120;
    height: 1fr;
    margin: 2 0;
    padding: 1 2;
    border: round #3D5A80;
    align: center top;
    overflow-y: auto;
}

#dashboard-header-container {
    height: auto;
    margin-bottom: 2; /* 2 lines of space after top bar */
    align: center middle;
}

.dashboard-header-line {
    color: #3D5A80;
    width: 100%;
    text-align: center;
}

#dashboard-stats-line {
    text-style: bold;
    padding: 0 1;
    width: 100%;
    text-align: center;
}

#dashboard-main-content {
    height: auto;
    width: 100%;
    align: center middle; /* Center the group of tiles */
    margin-bottom: 1; /* 1 line of space before graphs */
}

.dashboard-column {
    height: auto;
    margin: 0 3; /* Equal space between columns and edges */
}

#dashboard-recent-col {
    width: 32;
}

#dashboard-trending-col {
    width: 32;
}

#dashboard-status-col {
    width: 22;
}

.dashboard-section-header-row {
    height: 1;
    align: left middle;
}

.dashboard-nav-btn {
    min-width: 3;
    height: 1;
    border: none;
    background: #2C3E50;
    color: #F0F0F0;
    margin-left: 1;
    padding: 0;
}

.dashboard-nav-btn:hover {
    background: #3D5A80;
}

.dashboard-section-title {
    text-style: bold;
    color: #BE95C4;
}

.dashboard-section-sep {
    color: #3D5A80;
    margin-bottom: 0;
}

.dashboard-list-item {
    height: 1;
    padding: 0;
    border: none;
    background: transparent;
}

.dashboard-list-item Label {
    padding: 0;
}

.dashboard-list-item:hover {
    background: #3D5A80;
}

#list-recent-added {
    height: 5;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

#list-trending {
    height: 10;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

#status-items-container {
    height: 10;
    overflow-y: auto;
}

#status-items-container Label {
    height: 1;
}

#dashboard-trending-container {
    height: auto;
    width: 100%;
}

#dashboard-graph-row {
    height: auto;
    width: 100%;
    margin-top: 1;
    align: center middle;
}

#dashboard-graph-row .dashboard-section-title {
    width: 100%;
    text-align: center;
}

#custom-bar-chart {
    width: 100%;
    height: auto;
    content-align: center middle;
}


